body {
    background-color: black;
    background-image: linear-gradient(black, black, #272d58);
}

#canvas {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid white;
}

h1 {
    color: white;
	font-family: 'Russo One', sans-serif;
    font-size: 40;
    font-weight: normal;
}

.cardMain {
    display: block !important;
    margin-right: auto !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    background-color: black !important;
}

.white-text {
    color: white !important;
}

.mainHeader {
    margin-bottom: 0 !important;
    margin-top: 30px !important;
    text-align: center;
}

.textShineBlack {
    background: linear-gradient(to right, white 20%, #ad2353 30%, #fba905 70%, white 80%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 200% auto;
    animation: textShine 7s ease-in-out infinite alternate;
}

@keyframes textShine {
    to {
        background-position: 200%;
    }
}