<html>
<head>
    <title>threejs</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/my-style.css">

    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="semantic/semantic.js"></script>

    <script src="js/db.js" type="text/javascript"></script>
    <script src="js/cardManager.js" type="text/javascript"></script>
    <script src="js/lib/three.min.js" type="text/javascript"></script>
    <script src="js/lib/orbit-controls.js" type="text/javascript"></script>
    <script src="js/event-handler.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src='https://mamboleoo.be/learnThree/demos/OBJLoader.js'></script>
</head>
<body onload = main();>
	<h1 class="mainHeader textShineBlack">Nebula - Solar System Simulator</h1>
    <div class="ui grid" style="margin-top: 30px; margin-bottom: 20px;">
        <canvas id="canvas"></canvas>
        <div class="ui card cardMain" id="cardObject" style="overflow: auto; height: 720px;">
            <div class="miniCanvas" id="miniCanvas2Div">
                <canvas id="miniCanvas2"></canvas>
            </div>
            <div class="content" id="cardObject-content">
                <p class="header"></p>
                <div class="meta">
                <span class="date"></span>
                </div>
                <div class="description">
                    <!-- Zipping around the sun in only 88 days, Mercury is the closest planet to the sun, and it's also the smallest, only a little bit larger than Earth's moon.  -->
                </div>
            </div>
            <div class="extra content cardText white-text" id="cardObject-extra1">
                <!-- <strong>Discovery:</strong> Known to the ancient Greeks and visible to the naked eye -->
            </div>
            <div class="extra content cardText white-text" id="cardObject-extra2">
                <!-- <strong>Diameter:</strong> 3,031 miles (4,878 km) -->
            </div>
            <div class="extra content cardText white-text" id="cardObject-extra3">
                <!-- <strong>Orbit:</strong> 88 Earth days -->
            </div>
            <div class="extra content cardText white-text" id="cardObject-extra4">

            </div>
            <div class="extra content cardText white-text" id="cardObject-extra5">

            </div>
        </div>
    </div>
    <div style="margin-left: 50px;">
        <button class="ui inverted right labeled icon button" onclick="pauseAnimation()">
            <i class="pause icon"></i>
            Pause
        </button>
        <button class="ui inverted right labeled icon button" onclick="playAnimation()">
            <i class="right arrow icon"></i>
            Play
        </button>
        <button class="ui inverted teal button" onclick="galaxyScene()">Galaxy View</button>
        <button class="ui inverted blue button" onclick="solarScene()" style="margin-bottom: 10px;">Solar System View</button>
        <!--<p style="color: white;"><b>Camera controls |</b>
        <b>Rotate:</b> Drag + left mouse button |
        <b>Zoom:</b> Drag + middle mouse button |
        <b>Pan:</b> Drag + right mouse button
        </p>-->
    </div>
    <audio id="bgMusic">
        <source src="audio/afraid_of_time.mp3" type="audio/mp3">
    </audio>
</body>
</html>
